#AluminumUtility English Language File
advancement.aluminumutility.get_aluminum=Aluminium!
advancement.aluminumutility.get_aluminum.desc=Get Aluminium
advancement.aluminumutility.get_aluminum_paxel=It doesn't seem to be made of aluminum.
advancement.aluminumutility.get_aluminum_paxel.desc=Create Aluminium Paxel.
advansment.aluminumutility.root=Aluminium Utility
advansment.aluminumutility.root.desc=Aluminium Utility
advancement.aluminumutility.create_explosion_tool=Explode myself
advancement.aluminumutility.create_explosion_tool.desc=Create Explosion Tool
advancement.aluminumutility.get_daylight_controller=Aluminium also can control time 
advancement.aluminumutility.get_daylight_controller.desc=Create Daylight Controller
advancement.aluminumutility.get_doubling_box=This is a Cheat Block!!
advancement.aluminumutility.get_doubling_box.desc=Create doubling box.
advancement.aluminumutility.get_chaos_ball=Energy Array
advancement.aluminumutility.get_chaos_ball.desc=Create Chaos Ball
advancement.aluminumutility.get_defence_blessing=Defence Blessing
advancement.aluminumutility.get_defence_blessing.desc=Create Defence Blessing
advancement.aluminumutility.get_flying_stone=Creative Flying
advancement.aluminumutility.get_flying_stone.desc=Create Aluminium flying stone
advancement.aluminumutility.get_god_blessing=I'm the perfect creature.
advancement.aluminumutility.get_god_blessing.desc=Create Aluminium God Blessing

item.aluminum.name=Aluminum
item.elevator.name=Elevator
item.compressed_aluminum.0.name=9x Compressed Aluminium Ball
item.compressed_aluminum.1.name=81x Compressed Aluminium Ball
item.compressed_aluminum.2.name=729x Compressed Aluminium Ball
item.compressed_aluminum.3.name=6561x Compressed Aluminium Ball
item.mahou_chuukan.0.name=Gunpower Bin
item.mahou_chuukan.1.name=Fire Bin
item.fire_tool.name=Fire Tool
item.eyesight_enhancer.name=Eyesight Enhancer
item.explosion_tool.name=Explosion Tool
item.block_recovery_tool.name=Block Recovery Tool [Unstable]
item.aluminum_amulet.0.name=Power Stone
item.aluminum_amulet.1.name=Chain
item.aluminum_amulet.2.name=Aluminium Amulet
item.chaos_ball.name=Chaos Ball
item.defence_amulet.name=Defence Blessing
item.flying_amulet.name=Aluminium Flying Stone
item.god_amulet.0.name=Aluminium GOD Blessing
item.god_amulet.1.name=Breakint GOD Blessing

item.aluminum_sword.name=Aluminum Sword Grade-1
item.aluminum_sword1.name=Aluminum Sword Grade-2
item.aluminum_sword2.name=Aluminum Sword Grade-3
item.aluminum_sword3.name=Aluminum Sword Grade-4
item.aluminum_sword4.name=Aluminum Sword Grade-5
item.aluminum_sword5.name=Aluminum Sword Grade-6
item.aluminum_pickaxe.name=Aluminum Pickaxe Grade-1
item.aluminum_pickaxe1.name=Aluminum Pickaxe Grade-2
item.aluminum_pickaxe2.name=Aluminum Pickaxe Grade-3
item.aluminum_pickaxe3.name=Aluminum Pickaxe Grade-4
item.aluminum_pickaxe4.name=Aluminum Pickaxe Grade-5
item.aluminum_pickaxe5.name=Aluminum Pickaxe Grade-6
item.aluminum_shovel.name=Aluminum Shovel Grade-1
item.aluminum_shovel1.name=Aluminum Shovel Grade-2
item.aluminum_shovel2.name=Aluminum Shovel Grade-3
item.aluminum_shovel3.name=Aluminum Shovel Grade-4
item.aluminum_shovel4.name=Aluminum Shovel Grade-5
item.aluminum_shovel5.name=Aluminum Shovel Grade-6
item.aluminum_axe.name=Aluminum Axe Grade-1
item.aluminum_axe1.name=Aluminum Axe Grade-2
item.aluminum_axe2.name=Aluminum Axe Grade-3
item.aluminum_axe3.name=Aluminum Axe Grade-4
item.aluminum_axe4.name=Aluminum Axe Grade-5
item.aluminum_axe5.name=Aluminum Axe Grade-6
item.aluminum_paxel.name=Aluminum Paxel

tile.aluminum_block.name=Aluminum Block
tile.ep_glowstone.name=Explosion Pro Glowstone
tile.ep_aluminium.name=Explosion Pro Aluminum Block
tile.chaos_block.name=Chaos Block
tile.high_prity_glass.name=High Prity Glass
tile.atamanowaruihito.name=Atamanowaruihito
tile.transparent_block.name=Transparent Ball
tile.aluminum_box.name=Aluminium Box
tile.daylight_controller.name=Daylight Controller
tile.lausiv_block.name=Lausiv Block

itemGroup.alumi=Aluminum Utility

entity.aluminum_man.name=Aluminium Man
entity.lausiv.name=Lausiv